<?php

/**
 * @file
 * Install, update and uninstall functions for the seeds_headless profile.
 */

use Drupal\views\Entity\View;
use Drupal\user\Entity\User;

function isDirectory($uri) {
  return @is_dir($uri);
}

/**
 * Implements hook_install().
 */
function seeds_headless_install() {
  // Set front page to "user".
  if (Drupal::moduleHandler()->moduleExists('user')) {
    Drupal::configFactory()
      ->getEditable('system.site')
      ->set('page.front', '/user')
      ->save(TRUE);
  }

  // Disable frontpage andd taxonomy term view page.
  View::load('frontpage')
    ->disable()
    ->save();
  View::load('taxonomy_term')
    ->disable()
    ->save();

  // Enable the admin theme.
  Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Create a new user entity object.
  $user = User::create([
    'name' => 'Nextjs',
    'mail' => 'nextjs@sprintive.com',
    'pass' => 'password',
    'status' => 1,
  ]);

  // Set the user's roles.
  $roles = ['authenticated', 'nextjs'];
  $user->set('roles', $roles);

  // Save the user entity.
  $user->save();

  // Generate public and private keys
  if (Drupal::moduleHandler()->moduleExists('simple_oauth')) {
    $dir_path = Drupal::root();
    /**
     * @var Drupal\Core\File\FileSystem $fileSystemService
     */
    $fileSystemService = \Drupal::service('file_system');
    $path = dirname($dir_path) . '/key';
    if (!isDirectory($path)) {
      $fileSystemService->mkdir($path, 0777, TRUE);
    }
    $keys_path = $fileSystemService->realpath($path);
  
    $moduleKeyHandler = \Drupal::service('simple_oauth.key.generator');
    $moduleKeyHandler->generateKeys($keys_path);
  }
}
